; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Ce script va installer l'app dans un sous-répertoire du genre "Neogy\Hycore_Supervisor_v3"
; donc ce sous-répertoire changera à chaque changement de version majeure de l'app.

;Version YNOV
#define MyAppInstallImageFile "ynov"
; Site web de la société   
#define MyAppPublisher "ynov"
; Nom de la société  
#define MyAppURL "https://ynov-bordeaux.com/"         

; Nom de l'application (sans le numéro de version)
#define MyAppName "EMBEDDED_CPP_QT"
; Nom de l'app sans caractère spécial
#define MyAppNameNoSpace "EMBEDDED_CPP_QT"
; Numéro de version majeur
#define MyAppVmaj "1"
; Numéro de version mineur
#define MyAppVmin "0"

; Numéro de version complet. Exemple: "3.1"
#define MyAppVersion MyAppVmaj+"."+MyAppVmin
; Nom d'app affiché pour les raccourcis dans le menu Démarrer, la barre de
; lancement rapide et le Bureau
; Exemple: "Hycore Supervisor v3"
#define MyShortlinkAppName MyAppName+" v"+MyAppVmaj
; Nom de répertoires pour l'emplacements d'installation et les emplacements
; des raccourcis.
; Exemple: "Hycore_Supervisor_v3"
#define MyAppSubdirName MyAppNameNoSpace+"_v"+MyAppVmaj
; Répertoire d'install dans Program files. Exemple: "Neogy\Hycore_Supervisor_v3"
#define MyAppFolderName MyAppPublisher+"\"+MyAppSubdirName
; Répertoire du menu Démarrer. Exemple: "Neogy\Hycore_Supervisor_v3"
#define MyAppGroupName MyAppPublisher+"\"+MyAppSubdirName
; Nom de l'exe. Exemple: Hycore_Supervisor.exe
#define MyAppExeName MyAppNameNoSpace+".exe"
; Nom du fichier setup (sans l'extension). Exemple: Hycore_Supervisor_v3.1_setup
#define MyOutputBaseFilename MyAppNameNoSpace+"_v"+MyAppVersion+"_setup"
	
; Pour deboguer les constanates utilisateur, cette ligne permet d'enregistrer
; dans un fichier le script généré par le préprocesseur de Inno Setup.
;#define DebugConstants



[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; L'AppId va donc changer à chaque numéro de version majeure, la version précédente sera donc conservée
AppId="{#MyAppFolderName}"
AppName="{#MyAppName}"
AppVersion="{#MyAppVersion}"
;inutile si AppVersion est défini : AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher="{#MyAppPublisher}"
AppPublisherURL="{#MyAppURL}"
AppSupportURL="{#MyAppURL}"
AppUpdatesURL="{#MyAppURL}"   
; Répertoire d'install dans Program files
DefaultDirName="{pf}\{#MyAppFolderName}"
; Répertoire du menu Démarrer
DefaultGroupName="{#MyAppGroupName}"
AllowNoIcons=yes
OutputDir=.     
OutputBaseFilename="{#MyOutputBaseFilename}" 
Compression=lzma
SolidCompression=yes
WizardImageFile={#MyAppInstallImageFile}_install.bmp
WizardSmallImageFile={#MyAppInstallImageFile}.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; Copie tous les fichiers et répertoires du dossier bin/release dans le répertoire d'install
Source: "..\bin\release\*"; Excludes: "*.json, hw_test_var.ini"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyShortlinkAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyShortlinkAppName}}"; Filename: "{uninstallexe}"
; {userdesktop} & {commondesktop} : The path to the desktop folder.
Name: "{commondesktop}\{#MyShortlinkAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyShortlinkAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]    
Filename: "{app}\bin\{#MyAppExeName}"; Description: "Launch the {#MyShortlinkAppName} application"; Flags: unchecked nowait postinstall skipifsilent runascurrentuser

